{
  "name": "photo-message",
  "version": "1.0.0",
  "description": "Simple Photo-caption PWA",
  "main": "server/index.js",
  "author": "Guilherme <gui.mochila@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "toastr": "^2.1.4"
  }
}
